<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnos</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .number-display {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .button-group {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 2rem;
        }

        .btn-quarter {
            width: 25%;
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container center-content">
        <div class="number-display">
            Turno actual
        </div>
        <div class="number-display" id="current-turno"></div>
        <div class="button-group">
            <button class="btn btn-primary btn-lg btn-quarter" id="btnsiguiente">Siguiente</button>
        </div>
    </div>

    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="..\scripts.js"></script>
    <script>
        fila="a";
        TurnoActualf(fila);
        document.getElementById('btnsiguiente').addEventListener('click', function () {
            const numberDiv = document.getElementById('current-turno');
            const number = numberDiv.innerText;
            //cambiar por la fila que corresponda
            
            Eliminarf(number,fila);
            setInterval(function(){TurnoActualf(fila)});
        });
    </script>
</body>

</html>
