<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Números Grandes y Botón</title>
  <!-- Enlace a Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .centered-box {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .number-box {
      border: 2px solid #000;
      padding: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
    .number {
      font-size: 72px;
      font-weight: bold;
    }
    .large-number-box {
      border: 2px solid #000;
      padding: 50px;
      text-align: center;
      margin-bottom: 20px;
    }
    .large-number {
      font-size: 100px;
      font-weight: bold;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="centered-box">
      <div class="title">Turno actual</div>
      <div class="large-number-box bg-white">
        <div class="large-number" id="current-turno"></div>
      </div>
      <div class="title">Tu turno</div>
      <div class="number-box bg-white">
        <div class="number" id="mi-turno"></div>
        <div class="number" id="mi-nombre"></div>
      </div>
      <button type="button" class="btn btn-outline-primary mt-4">Cancelar</button>
    </div>
  </div>
  <!-- Enlace a Bootstrap JS y dependencias -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../scripts.js"></script>
  <script>
    fila = "a";
    TurnoActualf(fila);
    Datoslocales(fila);
    setInterval(function(){TurnoActualf(fila)}, 5000);
  </script>
</body>
</html>
