<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Turno Actual</title>
  <!-- Enlace a Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #f8f9fa, #e0e0e0);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .main-box {
      width: 90%;
      max-width: 600px;
      border: 2px solid #007bff;
      border-radius: 15px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-size: 1vw;
      /* Tamaño de fuente relativo */
      line-height: 1;
      /* Ajusta la altura de la línea para que el número se ajuste al cuadro */
      text-align: center;
      overflow: hidden;
    }

    .turno-actual,
    .nombre {
      font-size: 4vw;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      color: #007bff;
    }

    .nombre {
      color: #343a40;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <div class="turno-actual">TURNO ACTUAL</div>
        <div class="main-box" id="current-turno">
          <!-- La tabla generada por la API se cargará aquí -->
        </div>
        <div class="nombre">juanito peres ortis</div>
      </div>
    </div>
  </div>
  <!-- Enlace a Bootstrap JS y dependencias -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../scripts.js"></script>
  <script>
    const fila = "a";
    Ultimos5f(fila);
    setInterval(function(){Ultimos5f(fila)}, 5000);
  </script>
</body>

</html>
